{
  "name": "opensea-erc1155",
  "version": "1.0.0",
  "description": "Starter contracts for an ERC-1155 project.",
  "main": "index.js",
  "scripts": {
    "build": "truffle compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectOpenSea/opensea-erc1155.git"
  },
  "author": "alex.atallah@opensea.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectOpenSea/opensea-erc1155/issues"
  },
  "homepage": "https://github.com/ProjectOpenSea/opensea-erc1155#readme",
  "dependencies": {
    "@openzeppelin/truffle-upgrades": "^1.8.1",
    "@truffle/hdwallet-provider": "^1.4.3"
  }

}
